{
  "ownerNumber": ["62881038062602@s.whatsapp.net"],
  "ownerName": ["Bintang SLEBEW"],
  "botName": "ToenixzBotz",
  "youtubeOwner": "https://youtube.com/c/Riy",
  "donasiDana": "081575886399",
  "donasiGopay": "081575886399",
  "sessionName": "session",
  "pathimg": "./media/ToenixzBotz",
  "gamewaktu": 90,
  "limitCount": 25,
  "gcount": {
	"prem": 35,
	"user": 15
  }
}
